<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_20dp">

        <ScrollView
            style="@style/ScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/include_bottom_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/text_m4_p8_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textViewDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="left"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:text="@string/text_m4_p9_desc"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:src="@drawable/m4p9f1"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDesc" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:src="@drawable/m4p9f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/textViewDesc" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:src="@drawable/m4p9f3"
                    app:layout_constraintEnd_toStartOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewminiDesc1" />

                <TextView
                    android:id="@+id/textViewminiDesc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/text_m4_p9_minidesc"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

                <TextView
                    android:id="@+id/textViewminiDesc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:text="@string/text_m4_p9_minidesc2"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

                <TextView
                    android:id="@+id/textViewminiDesc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/text_m4_p9_minidesc3"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/textViewminiDesc2"
                    app:srcCompat="@drawable/m4p9f4" />

                <TextView
                    android:id="@+id/textView85"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_m4_p9_minidesc4"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/size_18sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/imageView7"
                    app:layout_constraintStart_toStartOf="@+id/imageView7"
                    app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewminiDesc3"
                    app:srcCompat="@drawable/m4p9f5" />

                <TextView
                    android:id="@+id/textView86"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/text_m4_p9_minidesc5"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView8"
                    app:layout_constraintStart_toStartOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/imageView8" />

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView8"
                    app:layout_constraintTop_toBottomOf="@+id/textView85"
                    app:srcCompat="@drawable/m4p9f6" />

                <TextView
                    android:id="@+id/textView87"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/text_m4_p9_minidesc6"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView9"
                    app:layout_constraintStart_toStartOf="@+id/imageView9"
                    app:layout_constraintTop_toBottomOf="@+id/imageView9" />

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView86"
                    app:srcCompat="@drawable/m4p9f7" />

                <TextView
                    android:id="@+id/textView88"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/text_m4_p9_minidesc7"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView10"
                    app:layout_constraintStart_toStartOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/imageView10" />

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView87"
                    app:srcCompat="@drawable/m4p9f8" />

                <TextView
                    android:id="@+id/textView89"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/text_m4_p9_minidesc8"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView11"
                    app:layout_constraintStart_toStartOf="@+id/imageView11"
                    app:layout_constraintTop_toBottomOf="@+id/imageView11" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toStartOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView88"
                    app:srcCompat="@drawable/m4p9f9" />

                <TextView
                    android:id="@+id/textView90"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_m4_p9_minidesc9"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/size_18sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/imageView12"
                    app:layout_constraintStart_toStartOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/imageView12" />

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/textView89"
                    app:srcCompat="@drawable/m4p9f10" />

                <TextView
                    android:id="@+id/textView91"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:justificationMode="inter_word"
                    android:text="@string/text_m4_p9_minidesc10"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView13"
                    app:layout_constraintStart_toStartOf="@+id/imageView13"
                    app:layout_constraintTop_toBottomOf="@+id/imageView13" />

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/size_150dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView91"
                    app:srcCompat="@drawable/m4p9f11" />

                <TextView
                    android:id="@+id/textView92"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/text_m4_p9_minidesc11"
                    android:justificationMode="inter_word"
                    android:textSize="@dimen/size_18sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="@+id/imageView14"
                    app:layout_constraintStart_toStartOf="@+id/imageView14"
                    app:layout_constraintTop_toBottomOf="@+id/imageView14" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <include
            android:id="@+id/include_bottom_buttons"
            layout="@layout/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>