<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/padding_20dp"
        tools:context=".ui.main.module_four.page_fourteen.M4P14Fragment">

        <ScrollView
            style="@style/ScrollViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/include_bottom_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/text_m4_p14_title"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_24dp"
                    android:justificationMode="inter_word"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:text="@string/text_m4_p14_desc"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/m4p14f1"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_two"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                <TextView
                    android:id="@+id/tv_desc_photo_one"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_24dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:text="@string/text_m4_p14_desc_photo_one"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/imageView" />

                <ImageView
                    android:id="@+id/imageView_two"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/m4p14f2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc" />

                <TextView
                    android:id="@+id/tv_desc_photo_two"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_24dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:text="@string/text_m4_p14_desc_photo_two"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_two"
                    app:layout_constraintStart_toStartOf="@+id/imageView_two"
                    app:layout_constraintTop_toBottomOf="@id/imageView" />

                <ImageView
                    android:id="@+id/imageView_three"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/m4p14f3"
                    app:layout_constraintEnd_toStartOf="@+id/imageView_four"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_photo_two" />

                <TextView
                    android:id="@+id/tv_desc_photo_three"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_24dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:text="@string/text_m4_p14_desc_photo_three"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_three"
                    app:layout_constraintStart_toStartOf="@+id/imageView_three"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_three" />

                <ImageView
                    android:id="@+id/imageView_four"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/m4p14f4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView_three"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc_photo_two" />

                <TextView
                    android:id="@+id/tv_desc_photo_four"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_24dp"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/padding_8dp"
                    android:text="@string/text_m4_p14_desc_photo_four"
                    android:textSize="@dimen/size_18sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView_four"
                    app:layout_constraintStart_toStartOf="@+id/imageView_four"
                    app:layout_constraintTop_toBottomOf="@+id/imageView_four" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <include
            android:id="@+id/include_bottom_buttons"
            layout="@layout/bottom_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>