<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/screens_menu">
        <item
            android:id="@+id/homeFragment"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Menú principal"/>
        <item
            android:id="@+id/helpFragment"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Ayuda"/>
        <item
            android:id="@+id/aboutFragment"
            android:checkable="true"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="Acerca de"/>
    </group>
</menu>